<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            border: 2px solid black;
            width: 400px;
            text-align: center;
            

        }

        th{
            border: 1px solid black;
            background-color: gray;
            color: white;
            padding: 8px;

        }
        th.lado{
            text-align: left;
        }



        td{
            border: 1px solid black;
            padding: 5px;

        }
    </style>
</head>
<body>
    <table>
       <thead>
        <tr>
         <th rowspan="2"">Área</th>
         <th rowspan="2">Disciplina</th>
         <th colspan="2">Notas</th>
         <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th>Notas 1</th>
            <th>Notas 2</th>
        </tr>
       </thead>
       <tbody>
        <tr>
            <td rowspan="4"><strong>Exatas</strong></td>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="lado">Média de exatas</th>
            <th>0.0</th>
        </tr>
        <tr>
            <td rowspan="3"><strong>Humanas</strong></td>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <tr>
                <th colspan="4" class="lado">Média de humanas</th>
                <th>0.0</th>
            </tr>
        </tr>
       </tbody>
    </table>
    
</body>
</html>